<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/priceRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/price_day_bg"
    android:clickable="true"
    android:focusable="true">

    <!-- Guidelines for viewport-relative positioning -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <!-- Clock -->
    <TextView
        android:id="@+id/clockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/clock_day_color"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp" />

    <!-- BTC Logo -->
    <ImageView
        android:id="@+id/btcLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/btc_logo"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/priceTextView"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop30"
        android:layout_marginStart="13dp" />

    <!-- Price -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/price_day_color"
        android:fontFamily="monospace"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toTopOf="@id/btcLogo"
        app:layout_constraintBottom_toBottomOf="@id/btcLogo"
        app:layout_constraintStart_toEndOf="@id/btcLogo"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <!-- Currency -->
    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textSize="56sp"
        android:textStyle="bold"
        android:textColor="@color/currency_day_color"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toBottomOf="@id/priceTextView"
        app:layout_constraintStart_toStartOf="@id/priceTextView"
        android:layout_marginTop="-10dp" />

    <!-- Arrow (▲/▼) -->
    <TextView
        android:id="@+id/changeArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▲"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/changeTextView"
        android:layout_marginStart="36dp" />

    <!-- Price Change -->
    <TextView
        android:id="@+id/changeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/price_up_day"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/changeArrow"
        app:layout_constraintBottom_toBottomOf="@id/changeArrow"
        app:layout_constraintStart_toEndOf="@id/changeArrow" />

    <!-- Percentage Change -->
    <TextView
        android:id="@+id/changePercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.00%"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/price_up_day"
        android:fontFamily="monospace"
        app:layout_constraintStart_toEndOf="@id/changeTextView"
        app:layout_constraintTop_toTopOf="@id/changeArrow"
        app:layout_constraintBottom_toBottomOf="@id/changeArrow"
        android:layout_marginStart="8dp" />

    <!-- Last Update -->
    <TextView
        android:id="@+id/lastUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last price info: 00:00:00 CET"
        android:textSize="14sp"
        android:textColor="@color/last_update_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom96"
        android:layout_marginEnd="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>